{
    "name": "julia-main",
    "version": "1.0.0",
    "main": "fim.js",
    "scripts": {
      "start": "node fim.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": ""
  }
  